             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |
           |   |  danx@localhost ~ $ nvim                |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ___________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'


           ___
         .';:;'.
        /_' _' /\   __
        ;a/ e= J/-'"  '.
        \ ~_   (  -'  ( ;_ ,.
         L~"'_.    -.  \ ./  )
         ,'-' '-._  _;  )'   (
       .' .'   _.'")  \  \(  |
      /  (  .-'   __\{`', \  |
     / .'  /  _.-'   "  ; /  |
    / /    '-._'-,     / / \ (
 __/ (_    ,;' .-'    / /  /_'-._
`"-'` ~`  ccc.'   __.','     \j\L\
                 .='/|\7      
                   ' `


                          `-.
              -._ `. `-.`-. `-.
             _._ `-._`.   .--.  `.
          .-'   '-.  `-|\/    \|   `-.
        .'         '-._\   (o)O) `-.
       /         /         _.--.\ '. `-. `-.
      /|    (    |  /  -. ( -._( -._ '. '.
     /  \    \-.__\ \_.-'`.`.__'.   `-, '. .'
     |  /\    |  / \ \     `--')/  .-'.'.'
 .._/  /  /  /  / / \ \          .' . .' .'
/  ___/  |  /   \ \  \ \__       '.'. . .
\  \___  \ (     \ \  `._ `.     .' . ' .'
 \ `-._\ (  `-.__ | \    )//   .'  .' .-'
  \_-._\  \  `-._\)//    ""_.-' .-' .' .'
    `-'    \ -._\ ""_..--''  .-' .'
            \/    .' .-'.-'  .-' .-'
                .-'.' .'  .' .-'

██╗   ██╗██╗███╗   ███╗
██║   ██║██║████╗ ████║
██║   ██║██║██╔████╔██║
╚██╗ ██╔╝██║██║╚██╔╝██║
 ╚████╔╝ ██║██║ ╚═╝ ██║
  ╚═══╝  ╚═╝╚═╝     ╚═╝
